@startuml
skinparam packageStyle rectangle
left to right direction

actor user
actor admin
:advanced user: as pro
pro --|> user
admin --|> user

rectangle healing-db {
  user --> (Heilung mit einer Erkrankung verknuepfen)
  user --> (Freitext zu einer Heilung oder einer Erkrankung eingeben)
  user --> (Freitext diskutieren)

  pro --> (Verknuepfung bestaetigen)

  (Verknuepfung bestaetigen) ..> (user aufwehrten) : include
  (Verknuepfung bestaetigen) ..> (verknuepfung aufwehrten) : include

  usecase UC1 as "inhalte sperren
  --
  troll"

  note right of (UC1)
    condition:(Wenn user mehrfach falsche inhalte einstellt)
    extension point: troll
  end note

  admin --> (UC1)
  (user sperren) .> (UC1) : extends
  (user sperren) --> user
}
@enduml
